Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: G:/Dropbox/Dropbox (MIT)/6.301/FInalExports/BoardRev3.gpi

 Date              : 12/8/2016 10:45 PM
 Plotfile          : G:/Dropbox/Dropbox (MIT)/6.301/FInalExports/BoardRev3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              13
 D11      square    0.0635inch               1
 D12      round     0.0635inch              29
 D13      draw      0.0640inch              66
 D14      octagon   0.0640inch              18

